# 日志级别：ALL < DEBUG < INFO < WARN < ERROR < FATAL 当前开启某一级别日志时，大于它的日志也将被开启
# FATAL - 致命级别日志: 指出每个严重的错误事件将会导致应用程序的退出。
# ERROR - 错误级别日志: 指出虽然发生错误事件，但仍然不影响系统的继续运行的信息。
# WARN  - 警告级别日志: 表明会出现潜在错误的情形，有些信息不是错误信息，但是也要给程序员的一些提示。
# INFO  - 消息级别日志: 用于生产环境中输出程序运行的一些重要信息，但是不能滥用，避免打印过多的日志。
# DEBUG - 调试级别日志: 开发人员可以将任意信息在此打印，比如局部变量的值等等，主要是为了了解程序运行状态，便于调试。
# TRACE - 跟踪级别日志: 一般不使用。

# rootLogger 第一参数为日志级别, 其后参数为日志载体
log4j.rootLogger=DEBUG, C, R
#定义日志输出目的地为控制台
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.out
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}][%p][%c] %m%n
# 定义日志输出到文件 按时间划分日志文件
# 每天产生一个日志文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# 日志打印路径: 1.绝对路径;
#log4j.appender.R.File=E:/logs/debug.log
# 日志打印路径: 2.相对路径${webApp.root}对应当前应用根目录,在web.xml配置webAppRootKey才能使用;
log4j.appender.R.File=${webapp.root}/logs/debug.log
# 定期生成日志文件: yyyy-MM 每月; yyyy-ww 每周; yyyy-MM-dd 每天; yyyy-MM-dd-a 每半天; yyyy-MM-dd-HH 每小时...
log4j.appender.R.DatePattern='('yyyy-MM-dd').log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}][%p][%c] %m%n
# 按大小划分日志文件
# log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.MaxFileSize=100KB
#配置日志信息输出目的地
#log4j.appender.appenderName=
#1.org.apache.log4j.ConsoleAppender（控制台）
#2.org.apache.log4j.FileAppender（文件）
#3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#ConsoleAppender选项属性
# -Threshold = DEBUG:指定日志消息的输出最低层次
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出
# -Target = System.err:默认值System.out,输出到控制台
#FileAppender选项属性
# -Threshold = INFO:指定日志消息的输出最低层次
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出
# -File = F:\log.log:指定消息输出到F:\log.log文件
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
# -Encoding = UTF-8:可以指定文件编码格式
#DailyRollingFileAppender选项属性
# -Threshold = WARN:指定日志消息的输出最低层次
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出
# -File = E:\log.log:指定消息输出到E:\log.log文件
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
# -DatePattern='.'yyyy-MM-dd:每天滚动一次文件,即每周产生一个新的文件。该参数可变。
# -Encoding = UTF-8:可以指定文件编码格式
#RollingFileAppender选项属性
# -Threshold = ERROR:指定日志消息的输出最低层次
# -ImmediateFlush = TRUE:默认值是true,所有的消息都会被立即输出
# -File = D:/log.log:指定消息输出到D:/log.log文件
# -Append = FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
# -MaxFileSize = 100KB:后缀可以是KB,MB,GB.在日志文件到达该大小时,将会自动滚动.如:log.log.1
# -MaxBackupIndex = 2:指定可以产生的滚动文件的最大数
# -Encoding = UTF-8:可以指定文件编码格式
#配置日志信息的格式
#log4j.appender.appenderName.layout =
#1.org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#日志信息格式中几个符号所代表的含义
# -X号: X信息输出时左对齐；
# %p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,
# %d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
# %r: 输出自应用启动到输出该log信息耗费的毫秒数
# %c: 输出日志信息所属的类目，通常就是所在类的全名
# %t: 输出产生该日志事件的线程名
# %l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main (TestLog4.java:10)
# %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。
# %%: 输出一个”%”字符
# %F: 输出日志消息产生时所在的文件名称
# %L: 输出代码中的行号
# %m: 输出代码中指定的消息,产生的日志具体信息
# %n: 输出一个回车换行符，Windows平台为”\r\n”，Unix平台为”\n”输出日志信息换行